ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.ruvik1001.ApplicationKt.module ]
    }
    db {
        mongo {
            user = "ruvik1001"
            password = ""
            hosts = "mongo1:27017,mongo2:27017,mongo3:27017"
            maxPoolSize = "20"
            database {
                name = "reception_commission"
            }
        }
    }
}
